# Kodluyoruz-YemekSepeti-Bootcamp-Hws

./: README.md
GamzeGüven_BE_Homework1/: FirstHomework.csproj  FirstHomework.sln  Program.cs  README.md  Startup.cs  data.json
GamzeGüven_BE_Homework1/Controller/: ProductsController.cs
GamzeGüven_BE_Homework1/Data/: Database.cs  DummyDataOld.cs
GamzeGüven_BE_Homework1/Model/: ProductModel.cs
GamzeGüven_BE_Homework3/: README.md
GamzeGüven_BE_Homework4/: Bootcamp_week4_hw.sln  README.md
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/: FilmLibrary.Data.csproj
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/Context/: BaseContext.cs
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/EntityConfiguration/: DirectorConfiguration.cs  MovieConfiguration.cs
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/Repositories/Core/: IReadRepository.cs  IWriteRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  RepositoryCore.cs
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/Repositories/Derived/: DirectorRepository.cs  MovieRepository.cs
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Data/Repositories/Interface/: IDirectorRepository.cs  IMovieRepository.cs
GamzeGüven_BE_Homework4/S5_GenericRepositoryPattern/FilmLibrary.Extensions/: FilmLibrary.Extensions.csproj  ServicesConfigurationExtensions.cs
GamzeGüven_BE_Homework5/: README.md
GamzeGüven_FE_Homework6/: README.md
GamzeGüven_FE_Homework7/: README.md
(+70 files in other folders)
