<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLibrary.Data\FilmLibrary.Data.csproj" />
    <ProjectReference Include="..\FilmLibrary.Services\FilmLibrary.Services.csproj" />
  </ItemGroup>

</Project>
